<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital watch</title>
<style>
*{
margin: 0;
padding: 0;
}
h1{
font-size:60px;
background-color: darkmagenta;
color: white;
align-items: center;
text-align: center;
justify-content: center;
border: 2rem solid black;
margin-bottom: 10px;
font-weight:bold;
}
.btn,button
{
font-size: 50px;
gap:10px;
background-color: gray;
color: white;
cursor: pointer;
margin-top: 2rem;
align-items: center;
text-align: center;
object-fit: cover;
justify-content: center;
border: 1rem solid whitesmoke;
border-radius:0.5rem;
}
div{
text-align: center;
align-items: center;
}
button:hover{
color: lightgrey;
}
.watch-container{
font-size: 70px;
align-items: center;
text-align: center;
margin-bottom: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#watch{
font-size:70px;
letter-spacing: 3px;
text-align: center;
align-items: center;
}
</style>
</head>
<body>
<h1>Digital Watch</h1>
<div class="watch-container">
<div id="watch">00:00:00</div>
</div>
<script>function digital()
{
const date=new Date();
let hours=date.getHours();
let minutes=date.getMinutes();
let seconds=date.getSeconds();
hours=String(hours).padStart(2,'0');
minutes=String(minutes).padStart(2,'0');
seconds=String(seconds).padStart(2,'0');
const dateString=`${hours}:${minutes}:${seconds}`;
document.getElementById('watch').textContent=dateString;
}
setInterval(digital,1000);
digital();
</script>
</body>
</html>